version: "3.7"

services:
  elasticsearch:
    container_name: elastic1
    image: docker.elastic.co/elasticsearch/elasticsearch:7.14.0
    environment:
      - node.name=es01
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx4096m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - .elasticData:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    networks:
      app_net:
        ipv4_address: 192.168.19.4
    restart: always  
  docsearchaio:
    container_name: docsearchaio
    image: nexus.gretzki.ddns.net:10501/docsearchaio:latest
    networks:
      app_net:
        ipv4_address: 192.168.19.3
    logging:
      driver: "json-file"
      options:
        max-size: "10k"
        max-file: "20"
    ports:
      - "5000:5000"
    depends_on:
      - elasticsearch
    volumes:
      - "e:/bcmw:/app/data"
      - .comparer:/Resources/comparer
      - .config:/Resources/config
      - .statistics:/Resources/statistic
    restart: always
networks:
  app_net:
    ipam:
      driver: default
      config:
        - subnet: 192.168.19.0/24